MONGODB_CONNECTION_STRING=mongodb://devil:devil045@cluster0-shard-00-00.0oq1y.mongodb.net:27017,cluster0-shard-00-01.0oq1y.mongodb.net:27017,cluster0-shard-00-02.0oq1y.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-joi998-shard-0&authSource=admin&retryWrites=true&w=majority
APP_CONNECTION_PORT=4000
JWT_SECRET=fasdf234@45$$^&fasdf